<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .header-image {
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }

        .header-image img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            var headerImage = document.querySelector('.header-image');
            var img = headerImage.querySelector('img');

            function resizeImage() {
                var windowWidth = window.innerWidth;
                var windowHeight = window.innerHeight;
                var imageAspectRatio = img.naturalWidth / img.naturalHeight;
                var windowAspectRatio = windowWidth / windowHeight;

                if (windowAspectRatio > imageAspectRatio) {
                    img.style.width = '100%';
                    img.style.height = 'auto';
                } else {
                    img.style.width = 'auto';
                    img.style.height = '100%';
                }
            }

            window.addEventListener('resize', resizeImage);
            resizeImage();
        });
    </script>
</head>
<body>
    <div class="header-image">
        <img src="C:\Users\Admin\Desktop\bài thực hành kiểm tra cuối kì html\6.jpg" alt="Ảnh đại diện">
    </div>
    <div style="margin-top: 100px;">
        <p>Đại học Đại Nam là một trường đại học thảo lạc tại Việt Nam. Trường được thành lập với mục tiêu cung cấp giáo dục chất lượng và đào tạo nhân tài có năng lực cao cho cộng đồng. Đại học Đại Nam có nhiều ngành học đa dạng, bao gồm kỹ thuật, kinh tế, quản lý, y học, nghệ thuật và nhiều chuyên ngành khác.</p>

        <p>Trường Đại học Đại Nam thiết lập mục tiêu xây dựng môi trường học tập tiên tiến và hiện đại, với các cơ sở vật chất đáp ứng các tiêu chuẩn quốc tế. Đội ngũ học sinh tại trường là những chuyên gia có kinh nghiệm và kiến thức sâu rộng trong lĩnh vực của mình.</p>

        <p>Đại học Đại Nam cũng đặc biệt chú trọng đến hoạt động nghiên cứu và phát triển công nghệ, hỗ trợ sinh viên thực hiện các dự án nghiên cứu và khám phá sáng tạo. Trường cũng tạo điều kiện cho sinh viên tham gia vào các hoạt động văn hóa, thể thao và xã hội để phát triển đa phương tiện và có kinh nghiệm đa dạng.</p>

        <p>Đại học Đại Nam cam kết mang lại một môi trường học tập đáng tin cậy và hỗ trợ sự phát triển cá nhân của sinh viên, giúp họ trở thành những cánh chim bay cao trong tương lai.</p>
    </div>
</body>
</html>